// Output a single-linked list
let list = {
  value: 1,
  next: {
    value: 2,
    next: {
      value: 3,
      next: {
        value: 4,
        next: null,
      },
    },
  },
};

// loop version
function printList(l) {
  let tmp = l;
  let arr = [];
  while (tmp) {
    arr.push(tmp.value);
    tmp = tmp.next;
  }
  for (let x of arr) {
    console.log(x);
  }
}

// recursive version
function printList1(l) {
  if (l.next){
    printList(l.next);
  } 
  console.log(l.value);
}

printList(list);